version 2.0

config setup
    dumpdir=/var/run/pluto/
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10
    oe=off
    protostack=netkey
    nhelpers=0
    interfaces=%defaultroute

conn vpnpsk
    auto=add
    left=<SERVER_PRIVATE_IP>
    leftid=<SERVER_PUBLIC_IP>
    leftsubnet=<SERVER_PRIVATE_IP>/32
    leftnexthop=%defaultroute
    leftprotoport=17/<L2TP_PORT>
    rightprotoport=17/%any
    right=%any
    rightsubnetwithin=0.0.0.0/0
    forceencaps=yes
    authby=secret
    pfs=no
    type=transport
    auth=esp
    ike=3des-sha1
    phase2alg=3des-sha1
    dpddelay=30
    dpdtimeout=30
    dpdaction=restart